<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="37dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/botron_button2"
            android:onClick="clickEdit"
            android:text="Chọn ảnh"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="265dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow android:layout_marginTop="8dp">
                <TextView
                    android:text="Tên "
                    android:textStyle="bold" />

                <EditText android:id="@+id/edName" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Email "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edEmail"
                    android:editable="false" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Số Điện Thoại "
                    android:textStyle="bold" />

                <EditText android:id="@+id/edPhone" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Địa Chỉ "
                    android:textStyle="bold" />

                <EditText android:id="@+id/edAddress" />
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:text="Giới Tính"
                    android:textStyle="bold" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rdoNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />
                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Ngày Sinh "
                    android:textStyle="bold" />

                <EditText android:id="@+id/edBirthday" />
            </TableRow>
       <LinearLayout android:gravity="center" android:layout_marginTop="8dp">
           <Button
               android:onClick="clickUpdate"
               android:id="@+id/button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:background="@drawable/botron_button3"
               android:text="CẬP NHẬT"
               android:textColor="#FFFFFF" />
       </LinearLayout>

        </TableLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>