<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DetailsProductFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TableRow>

            <TextView
                android:layout_marginRight="20dp"
                android:text="Tên:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginRight="20dp"
                android:text="Mô tả:"
                android:textStyle="bold" />

           <LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/tvDescreption"
                   android:textColor="@color/black" />
           </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginRight="20dp"
                android:text="Thể loại: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategory"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginRight="20dp"
                android:text="Đã Bán: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDaBan"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>


</ScrollView>