<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    tools:context=".ui.fragment.DaHuyFragment">
    <TextView
        android:visibility="gone"
        android:id="@+id/tvEmpty"
        android:text="không có đơn hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reDaHuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>