<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imCart"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#F00" />
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#065E09"
                android:id="@+id/tvMau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_margin="8dp"
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#00FB0A"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_margin="8dp"
                android:id="@+id/btnAddition"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>