<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/cardview">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/imThongBao"
           android:layout_width="120dp"
           android:layout_height="120dp"/>
       <LinearLayout
           android:gravity="center|left"
           android:orientation="vertical"
           android:padding="8dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               style="@style/title"
               android:id="@+id/tvTitleNotification"
               android:maxLines="2"
               android:textSize="17sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_marginTop="10dp"
               android:maxLines="1"
               android:id="@+id/tvDateNotification"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>